<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>Hello Google Cloud Storage</title>
</head>
<body>
<h1>Hello Google Cloud Storage!</h1>
<table>
    <tr>
        <td style="font-weight: bold;">Upload a file to Google Cloud Storage:</td>
    </tr>
    <tr>
        <td>
            <form action="/fileUpload" method="post"  enctype="multipart/form-data">
                <div>
                    <input type="file" name="fileName"/>
                    <input type="submit" value="Upload Content" />
                </div>
            </form>
        </td>
    </tr>
    <tr>
        <td style="font-weight: bold;">Download a file from Google Cloud Storage:</td>
    </tr>
    <tr>
        <td>
            <form action="/fileServe" method="get"
                  >
                <div>

                    File Name: <input type="text" name="fileName" id="fileName" />
                </div>
                <div>
                    <input type="submit" value="Download Content" />
                </div>
            </form>

        </td>
    </tr>
</table>

</body>
</html>